spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-testCaseName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create